>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

// Inspect Script
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc

weapon,h2_44magnum
weapon,h2_44magnum_up

weapon,h2_aa12
weapon,h2_aa12_up

weapon,h2_acr
weapon,h2_acr_up_zm
weapon,h2_acr_launcher_zm

weapon,h2_ak47
weapon,h2_ak47_up_zm
weapon,h2_ak47_shotty_zm

weapon,h2_at4
weapon,h2_at4_up

weapon,h2_aug_hbar
weapon,h2_aug_hbar_up

weapon,h2_m82a1
weapon,h2_m82a1_up

weapon,h2_m9
weapon,h2_m9_rdw_up_zm
weapon,h2_m9_ldw_up_zm

weapon,h2_deagle
weapon,h2_deagle_rdw_up_zm
weapon,h2_deagle_ldw_up_zm

weapon,h2_dragunov
weapon,h2_dragunov_up

weapon,h2_f2000
weapon,h2_f2000_up

weapon,h2_fal
weapon,h2_fal_up_zm
weapon,h2_fal_shotty_zm

weapon,h2_famas
weapon,h2_famas_up

weapon,h2_g18
weapon,h2_g18_rdw_up_zm
weapon,h2_g18_ldw_up_zm

weapon,h2_intervention
weapon,h2_intervention_up

weapon,h2_l86_lsw
weapon,h2_l86_lsw_up

weapon,h2_m4a1
weapon,h2_m4a1_up

weapon,h2_m14ebr
weapon,h2_m14ebr_up

weapon,h2_m16a4
weapon,h2_m16a4_up_zm
weapon,h2_m16a4_launcher_zm

weapon,h2_m93raffica
weapon,h2_m93raffica_up

weapon,h2_m240
weapon,h2_m240_up

weapon,h2_m1014
weapon,h2_m1014_up

weapon,h2_m1911
weapon,h2_m1911_up

weapon,h2_mg4
weapon,h2_mg4_up

weapon,h2_mini_uzi
weapon,h2_mini_uzi_rdw_up_zm
weapon,h2_mini_uzi_ldw_up_zm

weapon,h2_model1887
weapon,h2_model1887_up

weapon,h2_mp5k
weapon,h2_mp5k_up

weapon,h2_p90
weapon,h2_p90_up

weapon,h2_pp2000
weapon,h2_pp2000_up

weapon,h2_ranger
weapon,h2_ranger_rdw_up_zm
weapon,h2_ranger_ldw_up_zm

weapon,h2_rpd
weapon,h2_rpd_up

weapon,h2_rpg7
weapon,h2_rpg7_up

weapon,h2_scarh
weapon,h2_scarh_up

weapon,h2_spas12
weapon,h2_spas12_up

weapon,h2_stinger
weapon,h2_stinger_up

weapon,h2_striker
weapon,h2_striker_up

weapon,h2_tar21
weapon,h2_tar21_up

weapon,h2_thumper
weapon,h2_thumper_up

weapon,h2_tmp
weapon,h2_tmp_rdw_up_zm
weapon,h2_tmp_ldw_up_zm

weapon,h2_ump45
weapon,h2_ump45_up

weapon,h2_usp45
weapon,h2_usp45_up

weapon,h2_vector
weapon,h2_vector_up

weapon,h2_wa2000
weapon,h2_wa2000_up

weapon,h2_win1200
weapon,h2_win1200_up