>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

// Inspect Script
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc

weapon,t8_abr223
weapon,t8_abr223_up

weapon,t8_auger_dmr
weapon,t8_auger_dmr_up

weapon,t8_cordite
weapon,t8_cordite_up

weapon,t8_escargot
weapon,t8_escargot_up

weapon,t8_essex_m07
weapon,t8_essex_m07_up

weapon,t8_zweihander
weapon,t8_zweihander_up

weapon,t8_gks
weapon,t8_gks_up

weapon,t8_hades
weapon,t8_hades_up

weapon,t8_hellion_salvo
weapon,t8_hellion_salvo_up

weapon,t8_hitchcock_m9
weapon,t8_hitchcock_m9_up

weapon,t8_icr7
weapon,t8_icr7_up

weapon,t8_kn57
weapon,t8_kn57_up

weapon,t8_koshka
weapon,t8_koshka_up

weapon,t8_m1897
weapon,t8_m1897_up

weapon,t8_m1927
weapon,t8_m1927_up

weapon,t8_maddox_rfb
weapon,t8_maddox_rfb_up

weapon,t8_mog12
weapon,t8_mog12_up

weapon,t8_mozu
weapon,t8_mozu_up

weapon,t8_mx9
weapon,t8_mx9_up

weapon,t8_outlaw
weapon,t8_outlaw_up

weapon,t8_overkill_zm
weapon,t8_overkill_launcher_zm
weapon,t8_overkill_up_zm
weapon,t8_overkill_launcher_up_zm

weapon,t8_paladin_hb50
weapon,t8_paladin_hb50_up

weapon,t8_rampart17
weapon,t8_rampart17_up

weapon,t8_rk7
weapon,t8_rk7_up

weapon,t8_saug9mm
weapon,t8_saug9mm_up

weapon,t8_sdm
weapon,t8_sdm_up

weapon,t8_sg12
weapon,t8_sg12_up

weapon,t8_spitfire
weapon,t8_spitfire_up

weapon,t8_strife
weapon,t8_strife_up

weapon,t8_swordfish
weapon,t8_swordfish_up

weapon,t8_titan
weapon,t8_titan_up

weapon,t8_vapr_xkg
weapon,t8_vapr_xkg_up

weapon,t8_vkm750
weapon,t8_vkm750_up

weapon,t8_daemon3xb
weapon,t8_daemon3xb_up

weapon,t8_grav
weapon,t8_grav_up

weapon,t8_kap45
weapon,t8_kap45_up

weapon,t8_rampage
weapon,t8_rampage_up

weapon,t8_swat_rft
weapon,t8_swat_rft_up

weapon,t8_switchblade_x9
weapon,t8_switchblade_x9_up

weapon,t8_vendetta
weapon,t8_vendetta_up

weapon,t8_welling
weapon,t8_welling_up