>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,iw6_lsat
weapon,iw6_lsat_up

weapon,iw6_chain_saw
weapon,iw6_chain_saw_up

weapon,iw6_honeybadger
weapon,iw6_honeybadger_up

weapon,iw6_mtarx
weapon,iw6_mtarx_up

weapon,iw6_l115
weapon,iw6_l115_up

weapon,iw6_44magnum
weapon,iw6_44magnum_rdw_up_zm
weapon,iw6_44magnum_ldw_up_zm

weapon,iw6_minigun
weapon,iw6_minigun_up

weapon,iw6_bizon
weapon,iw6_bizon_up

weapon,iw6_cbjms
weapon,iw6_cbjms_up

weapon,iw6_fad
weapon,iw6_fad_up

weapon,iw6_venomx
weapon,iw6_venomx_up

weapon,iw6_fp6
weapon,iw6_fp6_up

weapon,iw6_ia2
weapon,iw6_ia2_up

weapon,iw6_ak12
weapon,iw6_ak12_up

weapon,iw6_ameli
weapon,iw6_ameli_up

weapon,iw6_aps
weapon,iw6_aps_up

weapon,iw6_arx160
weapon,iw6_arx160_up

weapon,iw6_bulldog
weapon,iw6_bulldog_up

weapon,iw6_k7
weapon,iw6_k7_up

weapon,iw6_kastet
weapon,iw6_kastet_up

weapon,iw6_lynx
weapon,iw6_lynx_up

weapon,iw6_m9a1
weapon,iw6_m9a1_rdw_up_zm
weapon,iw6_m9a1_ldw_up_zm

weapon,iw6_m27_iar
weapon,iw6_m27_iar_up

weapon,iw6_maaws
weapon,iw6_maaws_up

weapon,iw6_maverick
weapon,iw6_maverick_up
weapon,iw6_maverick_a2
weapon,iw6_maverick_a2_up

weapon,iw6_mk14_ebr
weapon,iw6_mk14_ebr_up

weapon,iw6_mk32
weapon,iw6_mk32_up

weapon,iw6_mp443
weapon,iw6_mp443_rdw_up_zm
weapon,iw6_mp443_ldw_up_zm

weapon,iw6_mr28
weapon,iw6_mr28_up

weapon,iw6_msbs
weapon,iw6_msbs_up

weapon,iw6_mtarx2
weapon,iw6_mtarx2_up

weapon,iw6_mts255
weapon,iw6_mts255_up

weapon,iw6_p226
weapon,iw6_p226_rdw_up_zm
weapon,iw6_p226_ldw_up_zm

weapon,iw6_panzerfaust3
weapon,iw6_panzerfaust3_up

weapon,iw6_pdw
weapon,iw6_pdw_up

weapon,iw6_r5rgp
weapon,iw6_r5rgp_up

weapon,iw6_ripper_smg_zm
weapon,iw6_ripper_ar_zm
weapon,iw6_ripper_smg_up_zm
weapon,iw6_ripper_ar_up_zm

weapon,iw6_sa805
weapon,iw6_sa805_up

weapon,iw6_sc2010
weapon,iw6_sc2010_up

weapon,iw6_svu
weapon,iw6_svu_up

weapon,iw6_tac12
weapon,iw6_tac12_up

weapon,iw6_usr
weapon,iw6_usr_up

weapon,iw6_vector_crb
weapon,iw6_vector_crb_up

weapon,iw6_vepr
weapon,iw6_vepr_up

weapon,iw6_vks
weapon,iw6_vks_up