>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

// Inspect Script
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc

weapon,t9_410ironhide
weapon,t9_410ironhide_up

weapon,t9_1911
weapon,t9_1911_rdw_up_zm
weapon,t9_1911_ldw_up_zm

weapon,t9_ak47
weapon,t9_ak47_up
weapon,t9_rpk
weapon,t9_rpk_up

weapon,t9_ak74u
weapon,t9_ak74u_up

weapon,t9_amp63
weapon,t9_amp63_rdw_up_zm
weapon,t9_amp63_ldw_up_zm

weapon,t9_aug
weapon,t9_aug_up
weapon,t9_aug_hbar
weapon,t9_aug_hbar_up

weapon,t9_bullfrog
weapon,t9_bullfrog_up

weapon,t9_c58
weapon,t9_c58_up
weapon,t9_hk21
weapon,t9_hk21_up

weapon,t9_carv2
weapon,t9_carv2_up

weapon,t9_diamatti
weapon,t9_diamatti_up

weapon,t9_dmr14
weapon,t9_dmr14_up
weapon,t9_m14classic
weapon,t9_m14classic_up

weapon,t9_em2
weapon,t9_em2_up

weapon,t9_fara83
weapon,t9_fara83_up

weapon,t9_ffar1
weapon,t9_ffar1_up

weapon,t9_gallo_sa12
weapon,t9_gallo_sa12_up

weapon,t9_grav
weapon,t9_grav_up
weapon,t9_galatz
weapon,t9_galatz_up

weapon,t9_groza
weapon,t9_groza_up

weapon,t9_hauer77
weapon,t9_hauer77_up

weapon,t9_krig6
weapon,t9_krig6_up

weapon,t9_ksp45
weapon,t9_ksp45_up

weapon,t9_lapa
weapon,t9_lapa_up

weapon,t9_lc10
weapon,t9_lc10_up

weapon,t9_lw3_tundra
weapon,t9_lw3_tundra_up

weapon,t9_m16
weapon,t9_m16_up

weapon,t9_m60
weapon,t9_m60_up

weapon,t9_m79
weapon,t9_m79_up

weapon,t9_m82
weapon,t9_m82_up

weapon,t9_mac10
weapon,t9_mac10_up

weapon,t9_magnum
weapon,t9_magnum_up

weapon,t9_marshal
weapon,t9_marshal_rdw_up_zm
weapon,t9_marshal_ldw_up_zm

weapon,t9_mg82
weapon,t9_mg82_up

weapon,t9_milano821
weapon,t9_milano821_up

weapon,t9_mp5
weapon,t9_mp5_up
weapon,t9_mp5k
weapon,t9_mp5k_up

weapon,t9_nail_gun
weapon,t9_nail_gun_up

weapon,t9_ots9
weapon,t9_ots9_up

weapon,t9_pelington703
weapon,t9_pelington703_up

weapon,t9_ppsh41_base
weapon,t9_ppsh41_base_up
weapon,t9_ppsh41_drum
weapon,t9_ppsh41_drum_up

weapon,t9_qbz83
weapon,t9_qbz83_up

weapon,t9_rpd
weapon,t9_rpd_up

weapon,t9_rpg7
weapon,t9_rpg7_up

weapon,t9_stoner63
weapon,t9_stoner63_up

weapon,t9_streetsweeper
weapon,t9_streetsweeper_up

weapon,t9_swiss_k31_scope
weapon,t9_swiss_k31_scope_up
weapon,t9_swiss_k31_irons
weapon,t9_swiss_k31_irons_up

weapon,t9_tec9
weapon,t9_tec9_up

weapon,t9_type63
weapon,t9_type63_up

weapon,t9_xm4
weapon,t9_xm4_up

weapon,t9_zrg20mm
weapon,t9_zrg20mm_up