>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,t5_ak47
weapon,t5_ak47_up

weapon,t5_ak74u
weapon,t5_ak74u_up_zm
weapon,t5_ak74u_launcher_zm

weapon,t5_asp
weapon,t5_asp_up

weapon,t5_aug
weapon,t5_aug_up_zm
weapon,t5_aug_shotty_zm

weapon,t5_china_lake
weapon,t5_china_lake_up

weapon,t5_commando
weapon,t5_commando_up

weapon,t5_cz75
weapon,t5_cz75_up
weapon,t5_cz75_rdw_zm
weapon,t5_cz75_ldw_zm
weapon,t5_cz75_rdw_up_zm
weapon,t5_cz75_ldw_up_zm

weapon,t5_dragunov
weapon,t5_dragunov_up

weapon,t5_enfield
weapon,t5_enfield_up_zm
weapon,t5_enfield_shotty_zm

weapon,t5_famas
weapon,t5_famas_up

weapon,t5_fal
weapon,t5_fal_up_zm
weapon,t5_fal_launcher_zm

weapon,t5_g11
weapon,t5_g11_up

weapon,t5_galil
weapon,t5_galil_up

weapon,t5_hk21
weapon,t5_hk21_up

weapon,t5_hs10
weapon,t5_hs10_rdw_up_zm
weapon,t5_hs10_ldw_up_zm

weapon,t5_kiparis
weapon,t5_kiparis_up

weapon,t5_ks23
weapon,t5_ks23_up

weapon,t5_l96a1
weapon,t5_l96a1_up

weapon,t5_m14
weapon,t5_m14_up

weapon,t5_m16a1
weapon,t5_m16a1_up_zm
weapon,t5_m16a1_launcher_zm

weapon,t5_m60e3
weapon,t5_m60e3_up

weapon,t5_m72
weapon,t5_m72_up

weapon,t5_m202
weapon,t5_m202_up

weapon,t5_m1911
weapon,t5_m1911_rdw_up_zm
weapon,t5_m1911_ldw_up_zm

weapon,t5_mac11
weapon,t5_mac11_rdw_up_zm
weapon,t5_mac11_ldw_up_zm

weapon,t5_makarov
weapon,t5_makarov_up

weapon,t5_minigun
weapon,t5_minigun_up

weapon,t5_mp5k
weapon,t5_mp5k_up

weapon,t5_mp40
weapon,t5_mp40_up

weapon,t5_mpl
weapon,t5_mpl_up

weapon,t5_olympia
weapon,t5_olympia_up

weapon,t5_pm63
weapon,t5_pm63_rdw_up_zm
weapon,t5_pm63_ldw_up_zm

weapon,t5_psg1
weapon,t5_psg1_up

weapon,t5_python
weapon,t5_python_rdw_up_zm
weapon,t5_python_ldw_up_zm

weapon,t5_rpg
weapon,t5_rpg_up

weapon,t5_rpk
weapon,t5_rpk_up

weapon,t5_skorpion
weapon,t5_skorpion_rdw_up_zm
weapon,t5_skorpion_ldw_up_zm

weapon,t5_spas12
weapon,t5_spas12_up

weapon,t5_spectre
weapon,t5_spectre_up

weapon,t5_stakeout
weapon,t5_stakeout_up

weapon,t5_stoner63
weapon,t5_stoner63_up

weapon,t5_strela3
weapon,t5_strela3_up

weapon,t5_uzi
weapon,t5_uzi_up

weapon,t5_wa2000
weapon,t5_wa2000_up
