>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,s1_xmg_rdw_zm
weapon,s1_xmg_ldw_zm
weapon,s1_xmg_rdw_up_zm
weapon,s1_xmg_ldw_up_zm

weapon,s1_pytaek
weapon,s1_pytaek_rdw_up_zm
weapon,s1_pytaek_ldw_up_zm

weapon,s1_arx160
weapon,s1_arx160_up

weapon,s1_bulldog
weapon,s1_bulldog_up

weapon,s1_ak12
weapon,s1_ak12_up_zm
weapon,s1_ak12_launcher_zm

weapon,s1_ameli
weapon,s1_ameli_up

weapon,s1_amr9
weapon,s1_amr9_up_zm
weapon,s1_amr9_launcher_zm

weapon,s1_asm1
weapon,s1_asm1_up

weapon,s1_atlas_20mm
weapon,s1_atlas_20mm_up

weapon,s1_atlas45
weapon,s1_atlas45_ldw_up_zm
weapon,s1_atlas45_rdw_up_zm

weapon,s1_bal27
weapon,s1_bal27_up

weapon,s1_cel3
weapon,s1_cel3_up

weapon,s1_hbra3
weapon,s1_hbra3_up_zm
weapon,s1_hbra3_launcher_zm

weapon,s1_imr
weapon,s1_imr_up

weapon,s1_kf5
weapon,s1_kf5_up

weapon,s1_lynx
weapon,s1_lynx_up

weapon,s1_m1_irons
weapon,s1_m1_irons_ldw_up_zm
weapon,s1_m1_irons_rdw_up_zm

weapon,s1_mdl
weapon,s1_mdl_up

weapon,s1_mk14
weapon,s1_mk14_up

weapon,s1_mors
weapon,s1_mors_up

weapon,s1_mp11
weapon,s1_mp11_up

weapon,s1_mp443
weapon,s1_mp443_ldw_up_zm
weapon,s1_mp443_rdw_up_zm

weapon,s1_ohm_zm
weapon,s1_ohm_shotty_zm
weapon,s1_ohm_up_zm
weapon,s1_ohm_shotty_up_zm

weapon,s1_pdw
weapon,s1_pdw_ldw_up_zm
weapon,s1_pdw_rdw_up_zm

weapon,s1_repulsor
weapon,s1_repulsor_up

weapon,s1_ae4
weapon,s1_ae4_up

weapon,s1_mgturret
weapon,s1_mgturret_up

weapon,s1_rw1
weapon,s1_rw1_up

weapon,s1_s12
weapon,s1_s12_up

weapon,s1_sn6
weapon,s1_sn6_up

weapon,s1_sac3
weapon,s1_sac3_up
weapon,s1_sac3_rdw_zm
weapon,s1_sac3_ldw_zm
weapon,s1_sac3_rdw_up_zm
weapon,s1_sac3_ldw_up_zm

weapon,s1_tac19
weapon,s1_tac19_up

weapon,s1_m1911
weapon,s1_m1911_rdw_up_zm
weapon,s1_m1911_ldw_up_zm

weapon,s1_ak47
weapon,s1_ak47_up_zm
weapon,s1_ak47_launcher_zm

weapon,s1_blunderbuss
weapon,s1_blunderbuss_up

weapon,s1_m1garand
weapon,s1_m1garand_up

weapon,s1_m16
weapon,s1_m16_up_zm
weapon,s1_m16_launcher_zm

weapon,s1_maaws
weapon,s1_maaws_up

weapon,s1_mahem
weapon,s1_mahem_up

weapon,s1_mp40
weapon,s1_mp40_up

weapon,s1_sten
weapon,s1_sten_up

weapon,s1_stg44
weapon,s1_stg44_up

weapon,s1_stingerm7
weapon,s1_stingerm7_up

weapon,s1_svo
weapon,s1_svo_up

weapon,s1_m160_zm
weapon,s1_m160_charge_zm
weapon,s1_m160_up_zm
weapon,s1_m160_charge_up_zm