>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,iw7_atlas_zm
weapon,iw7_atlas_up_zm
weapon,iw7_atlas_launcher_zm
weapon,iw7_atlas_launcher_up_zm

weapon,iw7_auger
weapon,iw7_auger_rdw_up_zm
weapon,iw7_auger_ldw_up_zm

weapon,iw7_banshee
weapon,iw7_banshee_up

weapon,iw7_dcm8
weapon,iw7_dcm8_up

weapon,iw7_dmr1
weapon,iw7_dmr1_up

weapon,iw7_ebr800_sniper_zm
weapon,iw7_ebr800_ar_zm
weapon,iw7_ebr800_sniper_up_zm
weapon,iw7_ebr800_ar_up_zm

weapon,iw7_emc
weapon,iw7_emc_rdw_up_zm
weapon,iw7_emc_ldw_up_zm

weapon,iw7_erad
weapon,iw7_erad_up

weapon,iw7_fhr40
weapon,iw7_fhr40_up

weapon,iw7_grail
weapon,iw7_grail_up

weapon,iw7_hailstorm
weapon,iw7_hailstorm_up

weapon,iw7_hornet
weapon,iw7_hornet_rdw_up_zm
weapon,iw7_hornet_ldw_up_zm

weapon,iw7_kendall44
weapon,iw7_kendall44_up

weapon,iw7_howitzer
weapon,iw7_howitzer_up

weapon,iw7_m1
weapon,iw7_m1_up

weapon,iw7_hvr
weapon,iw7_hvr_rdw_up_zm
weapon,iw7_hvr_ldw_up_zm

weapon,iw7_mactav45
weapon,iw7_mactav45_up

weapon,iw7_karma45
weapon,iw7_karma45_up

weapon,iw7_kbar32
weapon,iw7_kbar32_up

weapon,iw7_kbs_longbow
weapon,iw7_kbs_longbow_up

weapon,iw7_m2187
weapon,iw7_m2187_up

weapon,iw7_mauler
weapon,iw7_mauler_up

weapon,iw7_nv4
weapon,iw7_nv4_up

weapon,iw7_oni
weapon,iw7_oni_up

weapon,iw7_osa_zm
weapon,iw7_osa_launcher_zm
weapon,iw7_osa_up_zm
weapon,iw7_osa_launcher_up_zm

weapon,iw7_proteus_zm
weapon,iw7_proteus_shotty_zm
weapon,iw7_proteus_up_zm
weapon,iw7_proteus_shotty_up_zm

weapon,iw7_raw
weapon,iw7_raw_up

weapon,iw7_r3k
weapon,iw7_r3k_up

weapon,iw7_rack9
weapon,iw7_rack9_up

weapon,iw7_sravage
weapon,iw7_sravage_up

weapon,iw7_raijin_emx
weapon,iw7_raijin_emx_up

weapon,iw7_reaver
weapon,iw7_reaver_up

weapon,iw7_rpr_evo_zm
weapon,iw7_rpr_evo_ar_zm
weapon,iw7_rpr_evo_up_zm
weapon,iw7_rpr_evo_ar_up_zm

weapon,iw7_rvn
weapon,iw7_rvn_up

weapon,iw7_spartan_sa3
weapon,iw7_spartan_sa3_up

weapon,iw7_stallion_44
weapon,iw7_stallion_44_up

weapon,iw7_tf141
weapon,iw7_tf141_up

weapon,iw7_widowmaker
weapon,iw7_widowmaker_up

weapon,iw7_titan
weapon,iw7_titan_up

weapon,iw7_trek50
weapon,iw7_trek50_up

weapon,iw7_trencher
weapon,iw7_trencher_up

weapon,iw7_type2
weapon,iw7_type2_up

weapon,iw7_udm
weapon,iw7_udm_up

weapon,iw7_venomx
weapon,iw7_venomx_up

weapon,iw7_volk
weapon,iw7_volk_up

weapon,iw7_vpr
weapon,iw7_vpr_up

weapon,iw7_xeon
weapon,iw7_xeon_up