>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,iw5_44magnum
weapon,iw5_44magnum_rdw_up_zm
weapon,iw5_44magnum_ldw_up_zm

weapon,iw5_aa12
weapon,iw5_aa12_up

weapon,iw5_acr
weapon,iw5_acr_up

weapon,iw5_ak47
weapon,iw5_ak47_up_zm
weapon,iw5_ak47_launcher_zm

weapon,iw5_ak74u
weapon,iw5_ak74u_up

weapon,iw5_as50
weapon,iw5_as50_up

weapon,iw5_m82a1
weapon,iw5_m82a1_up

weapon,iw5_cm901
weapon,iw5_cm901_up

weapon,iw5_desert_eagle
weapon,iw5_desert_eagle_up

weapon,iw5_dragunov
weapon,iw5_dragunov_up

weapon,iw5_fad
weapon,iw5_fad_up

weapon,iw5_fiveseven
weapon,iw5_fiveseven_up
weapon,iw5_fiveseven_rdw_zm
weapon,iw5_fiveseven_ldw_zm
weapon,iw5_fiveseven_rdw_up_zm
weapon,iw5_fiveseven_ldw_up_zm

weapon,iw5_fmg9
weapon,iw5_fmg9_rdw_up_zm
weapon,iw5_fmg9_ldw_up_zm

weapon,iw5_g18
weapon,iw5_g18_rdw_up_zm
weapon,iw5_g18_ldw_up_zm

weapon,iw5_g36c
weapon,iw5_g36c_up

weapon,iw5_ksg12
weapon,iw5_ksg12_up

weapon,iw5_l86_lsw
weapon,iw5_l86_lsw_up

weapon,iw5_l118a
weapon,iw5_l118a_up

weapon,iw5_m4a1
weapon,iw5_m4a1_up_zm
weapon,iw5_m4a1_shotty_zm

weapon,iw5_m16a4
weapon,iw5_m16a4_up_zm
weapon,iw5_m16a4_launcher_zm

weapon,iw5_m60e4
weapon,iw5_m60e4_up

weapon,iw5_m320_glm
weapon,iw5_m320_glm_up

weapon,iw5_mg36
weapon,iw5_mg36_up

weapon,iw5_mk14
weapon,iw5_mk14_up

weapon,iw5_mk46
weapon,iw5_mk46_up

weapon,iw5_model1887
weapon,iw5_model1887_rdw_up_zm
weapon,iw5_model1887_ldw_up_zm

weapon,iw5_mp5
weapon,iw5_mp5_up

weapon,iw5_mp7
weapon,iw5_mp7_up

weapon,iw5_mp9
weapon,iw5_mp9_up

weapon,iw5_mp412
weapon,iw5_mp412_up

weapon,iw5_msr
weapon,iw5_msr_up

weapon,iw5_p90
weapon,iw5_p90_up

weapon,iw5_p99
weapon,iw5_p99_up

weapon,iw5_pkp
weapon,iw5_pkp_up

weapon,iw5_pm9
weapon,iw5_pm9_up

weapon,iw5_pp90m1
weapon,iw5_pp90m1_up

weapon,iw5_rpg7
weapon,iw5_rpg7_up

weapon,iw5_rsass
weapon,iw5_rsass_up

weapon,iw5_scarl
weapon,iw5_scarl_up_zm
weapon,iw5_scarl_shotty_zm

weapon,iw5_skorpion
weapon,iw5_skorpion_up

weapon,iw5_smaw
weapon,iw5_smaw_up

weapon,iw5_spas12
weapon,iw5_spas12_up

weapon,iw5_stinger
weapon,iw5_stinger_up

weapon,iw5_striker
weapon,iw5_striker_up

weapon,iw5_type95
weapon,iw5_type95_up_zm
weapon,iw5_type95_launcher_zm

weapon,iw5_ump45
weapon,iw5_ump45_up

weapon,iw5_usas12
weapon,iw5_usas12_up

weapon,iw5_usp45
weapon,iw5_usp45_up

weapon,iw5_xm25
weapon,iw5_xm25_up