>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,t6_ak47
weapon,t6_ak47_up

weapon,t6_ak74u
weapon,t6_ak74u_up

weapon,t6_an94
weapon,t6_an94_up

weapon,t6_b23r
weapon,t6_b23r_up

weapon,t6_ballista
weapon,t6_ballista_up

weapon,t6_m82a1
weapon,t6_m82a1_up

weapon,t6_blundergat
weapon,t6_blundergat_up

weapon,t6_browninghp
weapon,t6_browninghp_up

weapon,t6_chicom_cqb
weapon,t6_chicom_cqb_up

weapon,t6_death_machine
weapon,t6_death_machine_up

weapon,t6_dragunov
weapon,t6_dragunov_up

weapon,t6_dsr50
weapon,t6_dsr50_up

weapon,t6_executioner
weapon,t6_executioner_rdw_up_zm
weapon,t6_executioner_ldw_up_zm

weapon,t6_fal
weapon,t6_fal_up

weapon,t6_fal_osw
weapon,t6_fal_osw_up_zm
weapon,t6_fal_osw_launcher_zm

weapon,t6_stinger
weapon,t6_stinger_up

weapon,t6_fiveseven
weapon,t6_fiveseven_up
weapon,t6_fiveseven_rdw_zm
weapon,t6_fiveseven_ldw_zm
weapon,t6_fiveseven_rdw_up_zm
weapon,t6_fiveseven_ldw_up_zm

weapon,t6_galil
weapon,t6_galil_up

weapon,t6_hamr
weapon,t6_hamr_up

weapon,t6_kap40
weapon,t6_kap40_rdw_up_zm
weapon,t6_kap40_ldw_up_zm

weapon,t6_ksg
weapon,t6_ksg_up

weapon,t6_lsat
weapon,t6_lsat_up

weapon,t6_m8a1
weapon,t6_m8a1_up

weapon,t6_m14
weapon,t6_m14_up

weapon,t6_m16a1
weapon,t6_m16a1_up_zm
weapon,t6_m16a1_launcher_zm

weapon,t6_m27
weapon,t6_m27_up

weapon,t6_m60
weapon,t6_m60_up

weapon,t6_m1216
weapon,t6_m1216_up

weapon,t6_m1911
weapon,t6_m1911_rdw_up_zm
weapon,t6_m1911_ldw_up_zm

weapon,t6_m1927
weapon,t6_m1927_up

weapon,t6_mauser_c96
weapon,t6_mauser_c96_up

weapon,t6_mg0815
weapon,t6_mg0815_up

weapon,t6_mk48
weapon,t6_mk48_up

weapon,t6_mm1
weapon,t6_mm1_up

weapon,t6_mp5
weapon,t6_mp5_up

weapon,t6_mp7
weapon,t6_mp7_up

weapon,t6_mp40
weapon,t6_mp40_up

weapon,t6_msmc
weapon,t6_msmc_up

weapon,t6_mtar
weapon,t6_mtar_up_zm
weapon,t6_mtar_launcher_zm

weapon,t6_olympia
weapon,t6_olympia_up

weapon,t6_pdw57
weapon,t6_pdw57_up

weapon,t6_peacekeeper
weapon,t6_peacekeeper_up

weapon,t6_python
weapon,t6_python_up

weapon,t6_qbb_lsw
weapon,t6_qbb_lsw_up

weapon,t6_rem870mcs
weapon,t6_rem870mcs_up

weapon,t6_remnewmodel
weapon,t6_remnewmodel_up

weapon,t6_rpd
weapon,t6_rpd_up

weapon,t6_rpg
weapon,t6_rpg_up

weapon,t6_s12
weapon,t6_s12_up

weapon,t6_scarh
weapon,t6_scarh_up_zm
weapon,t6_scarh_launcher_zm

weapon,t6_skorpion_evo
weapon,t6_skorpion_evo_up

weapon,t6_smaw
weapon,t6_smaw_up

weapon,t6_smr
weapon,t6_smr_up

weapon,t6_spas12
weapon,t6_spas12_up

weapon,t6_stg44
weapon,t6_stg44_up

weapon,t6_storm_psr
weapon,t6_storm_psr_up

weapon,t6_svu_as
weapon,t6_svu_as_up

weapon,t6_swat556
weapon,t6_swat556_up

weapon,t6_tac45
weapon,t6_tac45_up

weapon,t6_titus6_gl_zm
weapon,t6_titus6_shotty_zm
weapon,t6_titus6_gl_up_zm
weapon,t6_titus6_shotty_up_zm

weapon,t6_type25
weapon,t6_type25_up

weapon,t6_uzi
weapon,t6_uzi_up

weapon,t6_vector_k10
weapon,t6_vector_k10_up

weapon,t6_war_machine
weapon,t6_war_machine_up

weapon,t6_xpr50
weapon,t6_xpr50_up