>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,s4_3line_scope
weapon,s4_3line_scope_up
weapon,s4_3line_irons
weapon,s4_3line_irons_up

weapon,s4_1911
weapon,s4_1911_rdw_up_zm
weapon,s4_1911_ldw_up_zm

weapon,s4_as44
weapon,s4_as44_up

weapon,s4_automaton
weapon,s4_automaton_up

weapon,s4_bar
weapon,s4_bar_up

weapon,s4_bren
weapon,s4_bren_up

weapon,s4_combat_shotgun
weapon,s4_combat_shotgun_up

weapon,s4_cooper_carbine
weapon,s4_cooper_carbine_up

weapon,s4_double_barrel
weapon,s4_double_barrel_up
weapon,s4_double_barrel_sawn
weapon,s4_double_barrel_sawn_rdw_up_zm
weapon,s4_double_barrel_sawn_ldw_up_zm

weapon,s4_dp27
weapon,s4_dp27_up

weapon,s4_einhorn
weapon,s4_einhorn_up

weapon,s4_g43
weapon,s4_g43_up

weapon,s4_gorenko_rifle
weapon,s4_gorenko_rifle_up

weapon,s4_gracey_auto
weapon,s4_gracey_auto_up

weapon,s4_itra_burst
weapon,s4_itra_burst_up

weapon,s4_kar98k_scope
weapon,s4_kar98k_scope_up
weapon,s4_kar98k_irons
weapon,s4_kar98k_irons_up

weapon,s4_klauser
weapon,s4_klauser_up

weapon,s4_lee_enfield_scope
weapon,s4_lee_enfield_scope_up
weapon,s4_lee_enfield_irons
weapon,s4_lee_enfield_irons_up

weapon,s4_m1bazooka
weapon,s4_m1bazooka_up

weapon,s4_m1garand
weapon,s4_m1garand_up

weapon,s4_m1928
weapon,s4_m1928_up
weapon,s4_thompsonm1a1
weapon,s4_thompsonm1a1_up

weapon,s4_machinepistol
weapon,s4_machinepistol_rdw_up_zm
weapon,s4_machinepistol_ldw_up_zm

weapon,s4_mg42
weapon,s4_mg42_up

weapon,s4_mk11
weapon,s4_mk11_up

weapon,s4_mp40
weapon,s4_mp40_up
weapon,s4_mp41
weapon,s4_mp41_up

weapon,s4_nz41
weapon,s4_nz41_up

weapon,s4_owen_gun
weapon,s4_owen_gun_up

weapon,s4_ppsh41_base
weapon,s4_ppsh41_base_up
weapon,s4_ppsh41_drum
weapon,s4_ppsh41_drum_up
weapon,s4_pps43
weapon,s4_pps43_up

weapon,s4_ratt
weapon,s4_ratt_up

weapon,s4_sten
weapon,s4_sten_up

weapon,s4_stg44
weapon,s4_stg44_up

weapon,s4_svt40
weapon,s4_svt40_up

weapon,s4_topbreak
weapon,s4_topbreak_rdw_up_zm
weapon,s4_topbreak_ldw_up_zm

weapon,s4_type11
weapon,s4_type11_up

weapon,s4_type99_scope
weapon,s4_type99_scope_up
weapon,s4_type99_irons
weapon,s4_type99_irons_up

weapon,s4_type100
weapon,s4_type100_up

weapon,s4_volkstg
weapon,s4_volkstg_up

weapon,s4_welgun
weapon,s4_welgun_up