>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

// Inspect Script
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc

weapon,s2_m1927
weapon,s2_m1927_up

weapon,s2_as44
weapon,s2_as44_up

weapon,s2_blyskawica
weapon,s2_blyskawica_up

weapon,s2_erma_emp
weapon,s2_erma_emp_up

weapon,s2_kgm21
weapon,s2_kgm21_up

weapon,s2_lad
weapon,s2_lad_up

weapon,s2_wz35
weapon,s2_wz35_up

weapon,s2_austen
weapon,s2_austen_up

weapon,s2_avs36
weapon,s2_avs36_up

weapon,s2_bazooka
weapon,s2_bazooka_up

weapon,s2_panzerschreck
weapon,s2_panzerschreck_up

weapon,s2_bar
weapon,s2_bar_up

weapon,s2_bechowiec
weapon,s2_bechowiec_up

weapon,s2_beretta38
weapon,s2_beretta38_up

weapon,s2_blunderbuss
weapon,s2_blunderbuss_up

weapon,s2_breda30
weapon,s2_breda30_up

weapon,s2_bredapg35
weapon,s2_bredapg35_up

weapon,s2_bren
weapon,s2_bren_up

weapon,s2_chatellerault
weapon,s2_chatellerault_up

weapon,s2_delisle
weapon,s2_delisle_up

weapon,s2_emp44
weapon,s2_emp44_up

weapon,s2_enfieldno2
weapon,s2_enfieldno2_up

weapon,s2_fedorov
weapon,s2_fedorov_up

weapon,s2_fg42
weapon,s2_fg42_up

weapon,s2_gewehr43
weapon,s2_gewehr43_up

weapon,s2_grease_gun
weapon,s2_grease_gun_up

weapon,s2_grossfuss_stg
weapon,s2_grossfuss_stg_up

weapon,s2_kar98k_irons
weapon,s2_kar98k_irons_up
weapon,s2_kar98k_scope
weapon,s2_kar98k_scope_up

weapon,s2_kbsp38m
weapon,s2_kbsp38m_up

weapon,s2_lee_enfield
weapon,s2_lee_enfield_up

weapon,s2_lewis
weapon,s2_lewis_up

weapon,s2_luger
weapon,s2_luger_up

weapon,s2_m1garand
weapon,s2_m1garand_up

weapon,s2_m1a1carbine
weapon,s2_m1a1carbine_up

weapon,s2_m2carbine
weapon,s2_m2carbine_up

weapon,s2_m2hyde
weapon,s2_m2hyde_up

weapon,s2_m30_zm
weapon,s2_m30_rifle_zm
weapon,s2_m30_up_zm
weapon,s2_m30_rifle_up_zm

weapon,s2_m1903
weapon,s2_m1903_up

weapon,s2_m1911
weapon,s2_m1911_rdw_up_zm
weapon,s2_m1911_ldw_up_zm

weapon,s2_m1919
weapon,s2_m1919_up

weapon,s2_m1928
weapon,s2_m1928_up

weapon,s2_m1941
weapon,s2_m1941_up

weapon,s2_mas36
weapon,s2_mas36_up

weapon,s2_mas38
weapon,s2_mas38_up

weapon,s2_m712
weapon,s2_m712_rdw_up_zm
weapon,s2_m712_ldw_up_zm

weapon,s2_mg15
weapon,s2_mg15_up

weapon,s2_mg42
weapon,s2_mg42_up

weapon,s2_mg81
weapon,s2_mg81_up

weapon,s2_mosin
weapon,s2_mosin_up

weapon,s2_mp40
weapon,s2_mp40_up

weapon,s2_type2
weapon,s2_type2_up

weapon,s2_nz41
weapon,s2_nz41_up

weapon,s2_panzerschreck
weapon,s2_panzerschreck_up

weapon,s2_ppsh41_base
weapon,s2_ppsh41_base_up
weapon,s2_ppsh41_drum
weapon,s2_ppsh41_drum_up

weapon,s2_ptrs41
weapon,s2_ptrs41_up

weapon,s2_reichs
weapon,s2_reichs_up

weapon,s2_ribeyrolles
weapon,s2_ribeyrolles_up

weapon,s2_sdk
weapon,s2_sdk_up

weapon,s2_sten
weapon,s2_sten_up

weapon,s2_sterling
weapon,s2_sterling_up

weapon,s2_stg44
weapon,s2_stg44_up

weapon,s2_stinger
weapon,s2_stinger_up

weapon,s2_svt40
weapon,s2_svt40_up

weapon,s2_thompsonm1a1
weapon,s2_thompsonm1a1_up

weapon,s2_type5
weapon,s2_type5_up

weapon,s2_type38
weapon,s2_type38_up

weapon,s2_type100
weapon,s2_type100_up

weapon,s2_vmg1927
weapon,s2_vmg1927_up

weapon,s2_volkstg
weapon,s2_volkstg_up

weapon,s2_waffe28
weapon,s2_waffe28_up

weapon,s2_walther_auto
weapon,s2_walther_auto_up

weapon,s2_p38
weapon,s2_p38_rdw_up_zm
weapon,s2_p38_ldw_up_zm

weapon,s2_wimmersperg
weapon,s2_wimmersperg_up

weapon,s2_win21
weapon,s2_win21_up

weapon,s2_win1894
weapon,s2_win1894_up

weapon,s2_win1897
weapon,s2_win1897_up

weapon,s2_zk383
weapon,s2_zk383_up