>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

weapon,iw4_44magnum
weapon,iw4_44magnum_up

weapon,iw4_aa12
weapon,iw4_aa12_up

weapon,iw4_acr
weapon,iw4_acr_up_zm
weapon,iw4_acr_launcher_zm

weapon,iw4_ak47
weapon,iw4_ak47_up_zm
weapon,iw4_ak47_launcher_zm

weapon,iw4_at4
weapon,iw4_at4_up

weapon,iw4_aug_hbar
weapon,iw4_aug_hbar_up

weapon,iw4_m82a1
weapon,iw4_m82a1_up

weapon,iw4_m9
weapon,iw4_m9_rdw_up_zm
weapon,iw4_m9_ldw_up_zm

weapon,iw4_desert_eagle
weapon,iw4_desert_eagle_rdw_up_zm
weapon,iw4_desert_eagle_ldw_up_zm

weapon,iw4_dragunov
weapon,iw4_dragunov_up

weapon,iw4_fal
weapon,iw4_fal_up_zm
weapon,iw4_fal_shotty_zm

weapon,iw4_famas
weapon,iw4_famas_up

weapon,iw4_f2000
weapon,iw4_f2000_up

weapon,iw4_g18
weapon,iw4_g18_rdw_up_zm
weapon,iw4_g18_ldw_up_zm

weapon,iw4_intervention
weapon,iw4_intervention_up

weapon,iw4_l86_lsw
weapon,iw4_l86_lsw_up

weapon,iw4_m4a1
weapon,iw4_m4a1_up_zm
weapon,iw4_m4a1_shotty_zm

weapon,iw4_m14ebr
weapon,iw4_m14ebr_up

weapon,iw4_m16a4
weapon,iw4_m16a4_up_zm
weapon,iw4_m16a4_launcher_zm

weapon,iw4_m93r
weapon,iw4_m93r_up

weapon,iw4_m240
weapon,iw4_m240_up

weapon,iw4_m1014
weapon,iw4_m1014_up

weapon,iw4_mg4
weapon,iw4_mg4_up

weapon,iw4_mini_uzi
weapon,iw4_mini_uzi_up

weapon,iw4_model1887
weapon,iw4_model1887_rdw_up_zm
weapon,iw4_model1887_ldw_up_zm

weapon,iw4_mp5k
weapon,iw4_mp5k_rdw_up_zm
weapon,iw4_mp5k_ldw_up_zm

weapon,iw4_p90
weapon,iw4_p90_rdw_up_zm
weapon,iw4_p90_ldw_up_zm

weapon,iw4_pp2000
weapon,iw4_pp2000_rdw_up_zm
weapon,iw4_pp2000_ldw_up_zm

weapon,iw4_ranger
weapon,iw4_ranger_rdw_up_zm
weapon,iw4_ranger_ldw_up_zm

weapon,iw4_rpd
weapon,iw4_rpd_up

weapon,iw4_rpg7
weapon,iw4_rpg7_up

weapon,iw4_scarh
weapon,iw4_scarh_up_zm
weapon,iw4_scarh_shotty_zm

weapon,iw4_spas12
weapon,iw4_spas12_up

weapon,iw4_stinger
weapon,iw4_stinger_up

weapon,iw4_striker
weapon,iw4_striker_up

weapon,iw4_tar21
weapon,iw4_tar21_up

weapon,iw4_thumper
weapon,iw4_thumper_up

weapon,iw4_tmp
weapon,iw4_tmp_up

weapon,iw4_ump45
weapon,iw4_ump45_up

weapon,iw4_usp45
weapon,iw4_usp45_rdw_up_zm
weapon,iw4_usp45_ldw_up_zm

weapon,iw4_vector
weapon,iw4_vector_up

weapon,iw4_wa2000
weapon,iw4_wa2000_up