>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/template.d3dbsp
gfx_map,maps/zm/template.d3dbsp

// Audio
sound,template

scriptparsetree,scripts/zm/template.gsc
scriptparsetree,scripts/zm/template.csc

// GSC's
// more gsc's here

	
// Makes it Read Custom Weapons File in Map Folder	
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv

// Inspect Script
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc

weapon,h1_44magnum
weapon,h1_44magnum_up

weapon,h1_ak47
weapon,h1_ak47_up_zm
weapon,h1_ak47_launcher_zm

weapon,h1_ak74u
weapon,h1_ak74u_up

weapon,h1_m82a1
weapon,h1_m82a1_up

weapon,h1_m1014
weapon,h1_m1014_up

weapon,h1_beredmk8
weapon,h1_beredmk8_up

weapon,h1_m9
weapon,h1_m9_rdw_up_zm
weapon,h1_m9_ldw_up_zm

weapon,h1_bos14
weapon,h1_bos14_up

weapon,h1_br9
weapon,h1_br9_up

weapon,h1_d25s
weapon,h1_d25s_up

weapon,h1_deagle
weapon,h1_deagle_rdw_up_zm
weapon,h1_deagle_ldw_up_zm

weapon,h1_dragunov
weapon,h1_dragunov_up

weapon,h1_fang45
weapon,h1_fang45_up

weapon,h1_g3
weapon,h1_g3_up

weapon,h1_g36c
weapon,h1_g36c_up

weapon,h1_kam12
weapon,h1_kam12_up

weapon,h1_lynxcq300
weapon,h1_lynxcq300_up

weapon,h1_m4carbine
weapon,h1_m4carbine_up

weapon,h1_m14
weapon,h1_m14_up

weapon,h1_m16a4
weapon,h1_m16a4_up_zm
weapon,h1_m16a4_launcher_zm

weapon,h1_m21
weapon,h1_m21_up

weapon,h1_m40a3
weapon,h1_m40a3_up

weapon,h1_m60e4
weapon,h1_m60e4_up

weapon,h1_m249
weapon,h1_m249_up

weapon,h1_minigun
weapon,h1_minigun_up

weapon,h1_m1911
weapon,h1_m1911_rdw_up_zm
weapon,h1_m1911_ldw_up_zm

weapon,h1_mac10
weapon,h1_mac10_up

weapon,h1_mini_uzi
weapon,h1_mini_uzi_up

weapon,h1_mp5
weapon,h1_mp5_up

weapon,h1_mp44
weapon,h1_mp44_up

weapon,h1_p90
weapon,h1_p90_up

weapon,h1_pkm
weapon,h1_pkm_up

weapon,h1_pkpsd9
weapon,h1_pkpsd9_up

weapon,h1_prokolot
weapon,h1_prokolot_up

weapon,h1_ranger
weapon,h1_ranger_up
weapon,h1_ranger_rdw_zm
weapon,h1_ranger_ldw_zm
weapon,h1_ranger_rdw_up_zm
weapon,h1_ranger_ldw_up_zm

weapon,h1_rem700
weapon,h1_rem700_up

weapon,h1_rpd
weapon,h1_rpd_up

weapon,h1_rpg7
weapon,h1_rpg7_up

weapon,h1_stac
weapon,h1_stac_up

weapon,h1_skorpion
weapon,h1_skorpion_up

weapon,h1_usp45
weapon,h1_usp45_rdw_up_zm
weapon,h1_usp45_ldw_up_zm

weapon,h1_win1200
weapon,h1_win1200_up

weapon,h1_xmlar
weapon,h1_xmlar_up_zm
weapon,h1_xmlar_launcher_zm